<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Question17</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="css/ie.css" media="screen"><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" media="screen"><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="w1">
			<div class="wrapper-holder">
				<header id="header">
					<div class="top-panel">
						<div class="holder">
							<div class="section-menu">
								<a class="open" href="#">open</a>
								<ul class="drop">
									<li><a href="#">Menu Item</a></li>
									<li><a href="#">Menu Item</a></li>
									<li><a href="#">Menu Item</a></li>
									<li><a href="#">Menu Item</a></li>
									<li><a href="#">Menu Item</a></li>
								</ul>
							</div>
							<div class="section-text">
								<img class="ico" src="images/img-01.png" alt="image description" width="20" height="20" />
								<span class="text">James hasalongname</span>
								<a href="#" class="notifications">5</a>
							</div>
							<div class="date">
								<time datetime="2013-04-11">Monday, 11th March 2013</time>
								<span>Intuition week: 22</span>
								<span>School week: Term 3 Week 3</span>
							</div>
						</div>
					</div>
					<div class="header-holder">
						<a href="#" class="menu-opener"><span>show menu</span><em>Hide menu</em></a>
						<a class="mobile-menu" href="#">menu</a>
						<form action="#" class="select-form">
							<fieldset>
								<select class="select-01" title="Student services">
									<option>Item</option>
									<option>Item</option>
									<option>Item</option>
									<option>Item</option>
									<option>Item</option>
								</select>
							</fieldset>
						</form>
						<h1 class="logo"><a href="#">Question17</a></h1>
					</div>
				</header>
				<div id="main">
					<div class="filter-section">
						<div class="tabset-holder">
							<span class="btn-add-holder"><a href="#" class="btn-add">add more tab</a></span>
							<ul class="tabset">
								<li><a class="active" href="#">James Jones</a></li>
								<li><a href="#">Jane Jones</a></li>
								<li><a href="#">Allen Day</a></li>
							</ul>
						</div>
						<div class="filter-holder">
							<strong>Show me</strong>
							<div class="filter-list-holder">
								<ul class="filter-list">
									<li><a href="#"><span>All</span></a></li>
									<li><a href="#"><span>Events</span></a></li>
									<li><a href="#"><span>Subject</span> <strong>Classes / Tuts / Exams</strong></a></li>
									<li><a href="#"><span>Notifications</span></a></li>
									<li><a href="#"><span>Extralearning</span></a></li>
									<li><a href="#"><span>Extrawork</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-holder">
						<div class="tab-content">
							<div class="columns-holder">
								<div class="column">
									<div class="box">
										<a href="#" class="btn-related">What&rsquo;s Related?</a>
										<header class="heading">
											<h2>Class</h2>
											<span>HSC Chemisty: Week 9</span>
											<strong>The Acidic Environment IV</strong>
										</header>
										<div class="container">
											<time datetime="2012-10-03 09:15">Wednesday, 9:15 AM<strong>3<span>rd</span> October 2012</strong></time>
										</div>
										<div class="open-close">
											<div class="top-panel">
												<a href="#" class="opener">open</a>
												<span><strong>2</strong> Items Due</span>
											</div>
											<div class="slide">
												<ol>
													<li><a href="#">The Acidic Environment III Homework</a></li>
													<li><a href="#">The Acidic Environment II Outstanding challenge corrections</a></li>
												</ol>
												<div class="nav-panel">
													<a href="#">View topic</a>
													<a class="action" href="#">Action</a>
												</div>
											</div>
										</div>
									</div>
									<div class="box alt">
										<h2>Notification</h2>
										<p>Intuition will be <br />closed this Saturday <time datetime="2013-02-23">23rd February</time></p>
									</div>
									<div class="box">
										<a href="#" class="btn-related">What&rsquo;s Related?</a>
										<header class="heading">
											<h2>Extra learning</h2>
											<span>HSC Chemisty: Week 9</span>
											<strong>The Acidic Environment IV</strong>
										</header>
										<div class="container">
											<time datetime="2012-10-03 09:15">Wednesday, 9:15 AM<strong>3<span>rd</span> October 2012</strong></time>
										</div>
										<div class="open-close">
											<div class="top-panel">
												<a href="#" class="opener">open</a>
												<span><strong>2</strong> Items Due</span>
											</div>
											<div class="slide">
												<ol>
													<li><a href="#">The Acidic Environment III Homework</a></li>
													<li><a href="#">The Acidic Environment II Outstanding challenge corrections</a></li>
												</ol>
												<div class="nav-panel">
													<a href="#">View topic</a>
													<a class="action" href="#">Action</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="box-holder">
									<div class="column">
										<div class="box">
											<a href="#" class="btn-related">What&rsquo;s Related?</a>
											<header class="heading">
												<h2>Tutorial</h2>
												<span>HSC Chemisty: Week 9</span>
												<strong>The Acidic Environment III</strong>
											</header>
											<div class="container">
												<time datetime="2012-10-03 10:15">Thursday, 10:15 AM<strong>25<span>rd</span> October 2012</strong></time>
											</div>
											<div class="open-close">
												<div class="top-panel">
													<a href="#" class="opener">open</a>
													<span><strong>2</strong> Items Due</span>
												</div>
												<div class="slide">
													<ol>
														<li><a href="#">The Acidic Environment III Homework</a></li>
														<li><a href="#">The Acidic Environment II Outstanding challenge corrections</a></li>
													</ol>
													<div class="nav-panel">
														<a href="#">View topic</a>
														<a class="action" href="#">Action</a>
													</div>
												</div>
											</div>
										</div>
										<div class="box">
											<header class="heading">
												<a href="#" class="btn-related">What&rsquo;s Related?</a>
												<h2>Exam</h2>
												<span>HSC Chemisty: Week 9</span>
												<strong>Half-Yearly Exam &amp; Review</strong>
											</header>
											<div class="container">
												<time datetime="2012-10-03 09:15">Wednesday, 9:15 AM<strong>3<span>rd</span> October 2012</strong></time>
											</div>
										</div>
									</div>
									<div class="box alt">
										<a href="#" class="btn-related">What&rsquo;s Related?</a>
										<h2>Did you know?</h2>
										<p>How to desolve a <br />human body</p>
									</div>
									<div class="box">
										<a href="#" class="btn-related">What&rsquo;s Related?</a>
										<header class="heading">
											<h2>Tutorial</h2>
											<span>HSC Chemisty: Week 12</span>
											<strong>The Acidic Environment III</strong>
										</header>
										<div class="container">
											<time datetime="2012-10-03 10:15">Thursday, 10:15 AM<strong>25<span>rd</span> October 2012</strong></time>
										</div>
										<div class="open-close">
											<div class="top-panel">
												<a href="#" class="opener">open</a>
												<span><strong>2</strong> Items Due</span>
											</div>
											<div class="slide">
												<ol>
													<li><a href="#">The Acidic Environment III Homework</a></li>
													<li><a href="#">The Acidic Environment II Outstanding challenge corrections</a></li>
												</ol>
												<div class="nav-panel">
													<a href="#">View topic</a>
													<a class="action" href="#">Action</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn-load">Load more Items</a>
					</div>
				</div>
				<footer id="footer">
					<div class="holder">
						<div class="area">
							<span class="phone">Call us 02 9879 1234</span>
							<a href="#" class="btn-contact-us">Contact us online</a>
						</div>
						<span class="copyright">&copy; Intuition 2013</span>
					</div>
				</footer>
			</div>
		</div>
		<div class="mobile-nav">
			<div class="top-panel">
				<a href="#" class="notifications">5</a>
				<strong class="name">James hasalongname</strong>
			</div>
			<ul>
				<li><a href="#">Student Services</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
				<li><a href="#">Menu Item</a></li>
			</ul>
		</div>
	</div>
	<div class="nav-bar">
		<nav id="nav">
			<ul>
				<li class="active"><a href="#">Dashboard</a></li>
				<li><a href="#">Subjects</a></li>
				<li><a href="#">Timetable</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Item Two</a></li>
				<li><a href="#">Item Three</a></li>
				<li><a href="#">Item Four</a></li>
			</ul>
		</nav>
		<footer>
			<span class="copyright">&copy; Intuition 2013</span>
		</footer>
	</div>
</body>
</html>