<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Question17</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="css/ie.css" media="screen"><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" media="screen"><![endif]-->
</head>
<body class="login-page">
	<div id="wrapper">
		<section class="login-area">
			<h1>Welcome to</h1>
			<strong class="logo"><a href="#">Question 17</a></strong>
			<form action="#" class="login-form">
				<fieldset>
					<p>Please login with your email and password</p>
					<input class="email" type="email" placeholder="Email" />
					<input class="password" type="password" placeholder="Password" />
					<span class="text"><a href="#">Forgot your password? click here</a></span>
					<div class="btn-holder">
						<input type="submit" value="Login" />
					</div>
				</fieldset>
			</form>
		</section>
		<footer id="footer">
			<div class="holder">
				<div class="area">
					<span class="phone">Call us 02 9879 1234</span>
					<a href="#" class="btn-contact-us">Contact us online</a>
				</div>
				<span class="copyright">&copy; Intuition 2013</span>
			</div>
		</footer>
	</div>
</body>
</html>